<!DOCTYPE html>
<html>
<head>
    <script src="/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="/js/vendor/sockjs-0.3.4.min.js"></script>
    <script src="/js/vendor/stomp-2.3.3.min.js"></script>
    <script src="/js/main.js"></script>
    <link rel="stylesheet" href="/style/base.css">
    <title>Activity monitor</title>
</head>
<body>
<div class="placeholder" id="status"></div>
<div class="placeholder">
    <input type="text" id="text" placeholder="Write a message..."/>
    <button id="sendMessage">Send</button>
</div>
<div class="placeholder">
    <input type="number" id="messageId" placeholder="message id"/>
    <input type="text" id="updatedText" placeholder="Update a message..."/>
    <button id="updateMessage">Update</button>
</div>
<div id="messages"></div>
</body>
</html>
